# event-ledger-assesment2-siddharthmane

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/eventledger/account/api/: AccountDetailsResponse.java  ApplyOutcome.java  ApplyTransactionRequest.java  BalanceResponse.java  ErrorResponse.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/domain/: AccountTransaction.java  TransactionType.java
account-service/src/main/java/com/eventledger/account/repository/: AccountTransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountNotFoundException.java  AccountService.java
account-service/src/main/java/com/eventledger/account/web/: AccountController.java  GlobalExceptionHandler.java  HealthController.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/eventledger/account/: AccountServiceIntegrationTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
account-service/src/test/java/com/eventledger/account/web/: AccountControllerTest.java  HealthEndpointTest.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/eventledger/gateway/api/: ErrorResponse.java  EventResponse.java  SubmitEventRequest.java  SubmitOutcome.java
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountApplyResult.java  AccountBalanceResult.java  AccountServiceClient.java  AccountServiceUnavailableException.java  AccountTransactionRequest.java
event-gateway/src/main/java/com/eventledger/gateway/config/: AccountServiceClientConfig.java
event-gateway/src/main/java/com/eventledger/gateway/domain/: EventRecord.java  EventStatus.java  TransactionType.java
event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRecordRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventNotFoundException.java  EventService.java
event-gateway/src/main/java/com/eventledger/gateway/web/: AccountQueryController.java  EventController.java  GlobalExceptionHandler.java  HealthController.java
event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-gateway/src/test/java/com/eventledger/gateway/: GatewayIntegrationTest.java  GatewayResiliencyTest.java
event-gateway/src/test/java/com/eventledger/gateway/web/: EventControllerTest.java
