<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.eventledger</groupId>
    <artifactId>event-ledger</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Event Ledger</name>
    <description>Event Ledger — financial transaction event processing microservices</description>

    <modules>
        <module>account-service</module>
        <!-- event-gateway added in a later phase -->
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
    </properties>

</project>
